{
  "name": "aria-vscode-extension",
  "displayName": "Aria",
  "description": "Programming agent extension scaffold for Aria.",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aria.helloWorld",
        "title": "Aria: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc --noEmit && node esbuild.ts",
    "watch": "node esbuild.ts --watch",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "1.92.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
